/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.5). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.H"

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the grammar_lloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result }

%{
/* Begin C preamble code */

#include <algorithm> /* for std::reverse */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.H"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE grammar__scan_string(const char *str, yyscan_t scanner);
extern void grammar__delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern void grammar_lex_destroy(yyscan_t scanner);
extern char* grammar_get_text(yyscan_t scanner);

extern yyscan_t grammar__initialize_lexer(FILE * inp);

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  VersionToken* _versiontoken;
  Number* _number;
  VariableName* _variablename;
  ListNumber* listnumber_;
  TensorShape* tensorshape_;
  ArithExpr* arithexpr_;
  ListArithExpr* listarithexpr_;
  BoolExpr* boolexpr_;
  ListBoolExpr* listboolexpr_;
  Assertion* assertion_;
  ListAssertion* listassertion_;
  ElementType* elementtype_;
  OnnxName* onnxname_;
  InputDefinition* inputdefinition_;
  OutputDefinition* outputdefinition_;
  HiddenDefinition* hiddendefinition_;
  ListInputDefinition* listinputdefinition_;
  ListHiddenDefinition* listhiddendefinition_;
  ListOutputDefinition* listoutputdefinition_;
  NetworkEquivalence* networkequivalence_;
  ListNetworkEquivalence* listnetworkequivalence_;
  NetworkDefinition* networkdefinition_;
  ListNetworkDefinition* listnetworkdefinition_;
  Version* version_;
  Query* query_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, const char *msg)
{
  fprintf(stderr, "error: %d,%d: %s at %s\n",
    loc->first_line, loc->first_column, msg, grammar_get_text(scanner));
}

int yyparse(yyscan_t scanner, YYSTYPE *result);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _BANGEQ         /* != */
%token          _LPAREN         /* ( */
%token          _SYMB_14        /* (assert */
%token          _SYMB_17        /* (declare-hidden */
%token          _SYMB_15        /* (declare-input */
%token          _SYMB_20        /* (declare-network */
%token          _SYMB_16        /* (declare-output */
%token          _SYMB_19        /* (equal-to */
%token          _SYMB_18        /* (isomorphic-to */
%token          _SYMB_21        /* (vnnlib-version */
%token          _RPAREN         /* ) */
%token          _STAR           /* * */
%token          _PLUS           /* + */
%token          _COMMA          /* , */
%token          _MINUS          /* - */
%token          _LT             /* < */
%token          _LDARROW        /* <= */
%token          _DEQ            /* == */
%token          _GT             /* > */
%token          _GTEQ           /* >= */
%token          _LBRACK         /* [ */
%token          _RBRACK         /* ] */
%token          _KW_and         /* and */
%token          _KW_or          /* or */
%token<_string> T_Number        /* Number */
%token<_string> T_VariableName  /* VariableName */
%token<_string> T_VersionToken  /* VersionToken */
%token<_string> _STRING_

%type <_versiontoken> VersionToken
%type <_number> Number
%type <_variablename> VariableName
%type <listnumber_> ListNumber
%type <tensorshape_> TensorShape
%type <arithexpr_> ArithExpr
%type <listarithexpr_> ListArithExpr
%type <boolexpr_> BoolExpr
%type <listboolexpr_> ListBoolExpr
%type <assertion_> Assertion
%type <listassertion_> ListAssertion
%type <elementtype_> ElementType
%type <onnxname_> OnnxName
%type <inputdefinition_> InputDefinition
%type <outputdefinition_> OutputDefinition
%type <hiddendefinition_> HiddenDefinition
%type <listinputdefinition_> ListInputDefinition
%type <listhiddendefinition_> ListHiddenDefinition
%type <listoutputdefinition_> ListOutputDefinition
%type <networkequivalence_> NetworkEquivalence
%type <listnetworkequivalence_> ListNetworkEquivalence
%type <networkdefinition_> NetworkDefinition
%type <listnetworkdefinition_> ListNetworkDefinition
%type <version_> Version
%type <query_> Query

%start Query

%%

ListNumber : Number { $$ = new ListNumber(); $$->push_back($1); }
  | Number _COMMA ListNumber { $3->push_back($1); $$ = $3; }
;
TensorShape : _LBRACK _RBRACK { $$ = new ScalarDims(); }
  | _LBRACK ListNumber _RBRACK { std::reverse($2->begin(),$2->end()) ;$$ = new TensorDims($2); }
;
ArithExpr : VariableName { $$ = new ScalarVarExpr($1); }
  | VariableName _LBRACK ListNumber _RBRACK { std::reverse($3->begin(),$3->end()) ;$$ = new TensorVarExpr($1, $3); }
  | Number { $$ = new ValExpr($1); }
  | _LPAREN _MINUS ArithExpr _RPAREN { $$ = new Negate($3); }
  | _LPAREN _PLUS ListArithExpr _RPAREN { std::reverse($3->begin(),$3->end()) ;$$ = new Plus($3); }
  | _LPAREN _MINUS ArithExpr ListArithExpr _RPAREN { std::reverse($4->begin(),$4->end()) ;$$ = new Minus($3, $4); }
  | _LPAREN _STAR ListArithExpr _RPAREN { std::reverse($3->begin(),$3->end()) ;$$ = new Multiply($3); }
;
ListArithExpr : ArithExpr { $$ = new ListArithExpr(); $$->push_back($1); }
  | ArithExpr ListArithExpr { $2->push_back($1); $$ = $2; }
;
BoolExpr : _LPAREN _GT ArithExpr ArithExpr _RPAREN { $$ = new GreaterThan($3, $4); }
  | _LPAREN _LT ArithExpr ArithExpr _RPAREN { $$ = new LessThan($3, $4); }
  | _LPAREN _GTEQ ArithExpr ArithExpr _RPAREN { $$ = new GreaterEqual($3, $4); }
  | _LPAREN _LDARROW ArithExpr ArithExpr _RPAREN { $$ = new LessEqual($3, $4); }
  | _LPAREN _BANGEQ ArithExpr ArithExpr _RPAREN { $$ = new NotEqual($3, $4); }
  | _LPAREN _DEQ ArithExpr ArithExpr _RPAREN { $$ = new Equal($3, $4); }
  | _LPAREN _KW_and ListBoolExpr _RPAREN { std::reverse($3->begin(),$3->end()) ;$$ = new And($3); }
  | _LPAREN _KW_or ListBoolExpr _RPAREN { std::reverse($3->begin(),$3->end()) ;$$ = new Or($3); }
;
ListBoolExpr : BoolExpr { $$ = new ListBoolExpr(); $$->push_back($1); }
  | BoolExpr ListBoolExpr { $2->push_back($1); $$ = $2; }
;
Assertion : _SYMB_14 BoolExpr _RPAREN { $$ = new Assert($2); }
;
ListAssertion : Assertion { $$ = new ListAssertion(); $$->push_back($1); }
  | Assertion ListAssertion { $2->push_back($1); $$ = $2; }
;
ElementType : VariableName { $$ = new DType($1); }
;
OnnxName : _STRING_ { $$ = new NodeName($1); }
;
InputDefinition : _SYMB_15 VariableName ElementType TensorShape _RPAREN { $$ = new InputDef($2, $3, $4); }
;
OutputDefinition : _SYMB_16 VariableName ElementType TensorShape _RPAREN { $$ = new OutputDef($2, $3, $4); }
;
HiddenDefinition : _SYMB_17 VariableName ElementType TensorShape OnnxName _RPAREN { $$ = new HiddenDef($2, $3, $4, $5); }
;
ListInputDefinition : InputDefinition { $$ = new ListInputDefinition(); $$->push_back($1); }
  | InputDefinition ListInputDefinition { $2->push_back($1); $$ = $2; }
;
ListHiddenDefinition : /* empty */ { $$ = new ListHiddenDefinition(); }
  | ListHiddenDefinition HiddenDefinition { $1->push_back($2); $$ = $1; }
;
ListOutputDefinition : OutputDefinition { $$ = new ListOutputDefinition(); $$->push_back($1); }
  | OutputDefinition ListOutputDefinition { $2->push_back($1); $$ = $2; }
;
NetworkEquivalence : _SYMB_18 VariableName _RPAREN { $$ = new IsomorphicTo($2); }
  | _SYMB_19 VariableName _RPAREN { $$ = new EqualTo($2); }
;
ListNetworkEquivalence : /* empty */ { $$ = new ListNetworkEquivalence(); }
  | ListNetworkEquivalence NetworkEquivalence { $1->push_back($2); $$ = $1; }
;
NetworkDefinition : _SYMB_20 VariableName ListNetworkEquivalence ListInputDefinition ListHiddenDefinition ListOutputDefinition _RPAREN { std::reverse($4->begin(),$4->end()) ; std::reverse($6->begin(),$6->end()) ;$$ = new NetworkDef($2, $3, $4, $5, $6); }
;
ListNetworkDefinition : NetworkDefinition { $$ = new ListNetworkDefinition(); $$->push_back($1); }
  | NetworkDefinition ListNetworkDefinition { $2->push_back($1); $$ = $2; }
;
Version : _SYMB_21 VersionToken _RPAREN { $$ = new VNNLibVersion($2); }
;
Query : Version ListNetworkDefinition ListAssertion { std::reverse($2->begin(),$2->end()) ; std::reverse($3->begin(),$3->end()) ;$$ = new VNNLibQuery($1, $2, $3); result->query_ = $$; }
;
VersionToken : T_VersionToken { $$ = new VersionToken($1, @$.first_line); }
;
Number : T_Number { $$ = new Number($1, @$.first_line); }
;
VariableName : T_VariableName { $$ = new VariableName($1, @$.first_line); }
;

%%


/* Entrypoint: parse Query* from file. */
Query* pQuery(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammar__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammar_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.query_;
  }
}

/* Entrypoint: parse Query* from string. */
Query* psQuery(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammar__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammar__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammar__delete_buffer(buf, scanner);
  grammar_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.query_;
  }
}



