/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.6.3). */

/* Lexer definition for use with FLex */

%option noyywrap nounistd noinput nounput
%option reentrant bison-bridge bison-locations

%{
#include "Absyn.H"
#include "Bison.H"

#define initialize_lexer grammar__initialize_lexer

static void update_loc(YYLTYPE* loc, char* text)
{
  loc->first_line = loc->last_line;
  loc->first_column = loc->last_column;
  int i = 0;
  for (; text[i] != '\0'; ++i) {
      if (text[i] == '\n') {
          ++loc->last_line;
          loc->last_column = 0;
      } else {
          ++loc->last_column;
      }
  }
}
#define YY_USER_ACTION update_loc(yylloc, yytext);

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START CHAR CHARESC CHAREND STRING ESCAPED

%%  /* Rules. */

<INITIAL>","      	 return _COMMA;
<INITIAL>"["      	 return _LBRACK;
<INITIAL>"]"      	 return _RBRACK;
<INITIAL>"("      	 return _LPAREN;
<INITIAL>"-"      	 return _MINUS;
<INITIAL>")"      	 return _RPAREN;
<INITIAL>"+"      	 return _PLUS;
<INITIAL>"*"      	 return _STAR;
<INITIAL>">"      	 return _GT;
<INITIAL>"<"      	 return _LT;
<INITIAL>">="      	 return _GTEQ;
<INITIAL>"<="      	 return _LDARROW;
<INITIAL>"!="      	 return _BANGEQ;
<INITIAL>"=="      	 return _DEQ;
<INITIAL>"(assert"      	 return _SYMB_14;
<INITIAL>"(declare-input"      	 return _SYMB_15;
<INITIAL>"(declare-output"      	 return _SYMB_16;
<INITIAL>"(declare-hidden"      	 return _SYMB_17;
<INITIAL>"(isomorphic-to"      	 return _SYMB_18;
<INITIAL>"(equal-to"      	 return _SYMB_19;
<INITIAL>"(declare-network"      	 return _SYMB_20;
<INITIAL>"(vnnlib-version"      	 return _SYMB_21;
<INITIAL>"and"      	 return _KW_and;
<INITIAL>"or"      	 return _KW_or;

<INITIAL>";"[^\n]* /* skip */; /* BNFC: comment ";" */

<INITIAL>initialized    	 yylval->_string = strdup(yytext); return T_Initialized;
<INITIAL>\<{DIGIT}+\.{DIGIT}+\>    	 yylval->_string = strdup(yytext); return T_VersionToken;
<INITIAL>\-?{DIGIT}+(\.{DIGIT}+)?    	 yylval->_string = strdup(yytext); return T_Number;
<INITIAL>\"([^\"\\]|\\(\"|\\|n|t))*\"    	 yylval->_string = strdup(yytext); return T_OnnxString;
<INITIAL>{LETTER}(\_|({DIGIT}|{LETTER}))*    	 yylval->_string = strdup(yytext); return T_VariableName;
<INITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<INITIAL>.      	 return _ERROR_;

%%  /* Initialization code. */

yyscan_t initialize_lexer(FILE *inp)
{
  yyscan_t scanner;
  if (yylex_init_extra(NULL, &scanner)) return 0;
  if (inp) yyrestart(inp, scanner);
  return scanner;
}

